VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_PROJECT_ID = "6650242900095b724e0f" #ub clap

VITE_DATABASE_ID = "665025d00008b693bb99" #ub clap

VITE_COLLECTION_ID = "6650806b002db4e40a17" #order

VITE_BUCKED_ID = "6650807e002f15d2caee" #ub clap